<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

body {
font-family: 'Arial', sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
}

        
        .carta {
        overflow: hidden;
        margin: 20px;
        max-width: 300px;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        .pokemon {
        max-width: 150px;
        max-height: 150px;
        margin-bottom: 10px;
        }
        
        .button {
        margin-top: 20px;
        }
        
        button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }
        
        #pokemon-history {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        }
        
        .pokemon-card {
        background-color: #b68ec2;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin: 10px;
        max-width: 200px;
        text-align: center;
        padding: 10px;
        transition: transform 0.3s;
        }
        </style>

</head>
<body>
    <div class="carta">
        <h1>POKEMON</h1>
        <div class="card bg-success" style="width: 18rem;">
            <img id="pokemon" class="card-img-top danger-emphasis">
            <div class="card-body">
                <h1 class="center" id="nombre"></h1>
                <h2 id="altura"></h2>
                <h2 id="peso"></h2>
                <button class="bg-danger button" onclick="generarNuevoNumero()">Busca tu Pokemon</button>
            </div>
        </div>
    </div>
    <div id="pokemon-history"></div>

    <script>
        let pokemonAnterior;

        const pokemonAleatorio = async (id) => {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`;
            try {
                const response = await fetch(url);
                const data = await response.json(); 

                const img = document.getElementById('pokemon');
                const name = document.getElementById('nombre');
                const pes = document.getElementById('peso');
                const alt = document.getElementById('altura');

                img.src = data.sprites.front_default;
                name.textContent = data.name;
                pes.textContent = data.weight + " kg";
                alt.textContent = data.height + " cm";

                pokemonAnterior = {
                    name: data.name,
                    sprites: {
                        front_default: data.sprites.front_default
                    },
                    height: data.height,
                    weight: data.weight
                };
            } catch (error) {
                console.error(error);
            }
        }

        function obtenerNumeroAleatorio() {
            return Math.floor(Math.random() * 100) + 1;
        }

        function generarNuevoNumero() {
            var nuevoNumero = obtenerNumeroAleatorio();
            console.log(nuevoNumero);
            pokemonAleatorio(nuevoNumero);
            agregarHistorial(pokemonAnterior);
        }

        function agregarHistorial(pokemon) {
            const historyContainer = document.getElementById('pokemon-history');

            const card = document.createElement('div');
            card.className = 'pokemon-card';

            card.innerHTML = `
                <h3>${pokemon.name}</h3>
                <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                <p>Altura: ${pokemon.height} cm</p>
                <p>Peso: ${pokemon.weight / 10} kg</p>
            `;

            historyContainer.appendChild(card);
        }
    </script>
</body>
</html>
